{
  "name": "@univerjs/collaboration-example-all-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "vite build && vite build --ssr src/server/main.ts --outDir dist/server && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server/main.js"
  },
  "dependencies": {
    "@univerjs-pro/bases": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-dashboard": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-dashboard-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/bases-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-chart": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-chart-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-mind": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-mind-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-print": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-table": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-table-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/boards-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/chart-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-client-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-comment-database-sqlite": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-comment-endpoint": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-comment-service": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-database-sqlite": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-endpoint": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-history-database-sqlite": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-history-endpoint": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-history-service": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-service": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/collaboration-transport-node": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-callout": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-callout-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-chart": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-chart-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-code": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-code-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-latex": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-latex-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-print": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-shape": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-shape-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-table": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/docs-table-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/edit-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/engine-chart": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/engine-formula": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/exchange-node": "1.0.0-rc.0",
    "@univerjs-pro/ink": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/ink-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/license": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/shape-editor-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/sheets-exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/sheets-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/sheets-print": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-chart": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-chart-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-exchange-client": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-history-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-print": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-table": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-table-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/slides-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/thread-comment-datasource": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs-pro/thread-comment-resource": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/core": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/design": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/docs": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/docs-thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/docs-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/drawing": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/drawing-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/engine-formula": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/engine-render": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/network": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-docs-core": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-docs-drawing": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-docs-hyper-link": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-docs-thread-comment": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-advanced": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-collaboration": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-conditional-formatting": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-core": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-data-validation": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-drawing": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-filter": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-find-replace": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-hyper-link": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-note": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-sort": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-table": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/preset-sheets-thread-comment": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/presets": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/protocol": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/rpc": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-formula": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-formula-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-numfmt": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-numfmt-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/sheets-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/themes": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/thread-comment": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/thread-comment-ui": "1.0.0-insiders.20260920-d3f40de",
    "@univerjs/ui": "1.0.0-insiders.20260920-d3f40de",
    "express": "^5.1.0",
    "libsql": "^0.5.29",
    "multer": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vite": "^8.0.0"
  }
}
